#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffe6e6;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
}

#app {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  /* max-width: 600px; */
  margin: 0 auto;
}

header {
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
  color: #333;
}

button,
input {
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  width: calc(100% - 22px);
}

button {
  background-color: #ff4d4d;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #e60000;
}

input {
  border: 1px solid #ccc;
}

.roles,
.players {
  margin: 20px 0;
}

.roles label,
.players label {
  display: inline-block;
  width: 100px;
  text-align: center;
  margin: 5px;
}

.message {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}

.role-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.role-grid label {
  width: 80px;
  margin: 5px;
  text-align: center;
  cursor: pointer;
}

.role-grid input[type='checkbox'] {
  display: none;
}

.role-grid input[type='checkbox'] + img {
  border: 2px solid transparent;
  border-radius: 4px;
}

.role-grid input[type='checkbox']:checked + img {
  border: 2px solid #ff4d4d;
}
